<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JS/bai2.js" defer></script>
    <link rel="icon" type="icon" href="./img/logo-sign_in.ico">
    <link rel="stylesheet" href="./CSS/bai2.css">
    <title>Sign in form</title>
</head>

<body>
    <form id="f1">




        <p>Complex Form</p>

        <label for="" id="lbl-mail">Email</label>
        <input type="text" id="input-mail" name="input-mail" placeholder="Email">
        <span id="err-mail" name="text-check"></span>

        <label for="" id="lbl-pass">Password</label>
        <input type="text" id="input-pass" name="input-pass" placeholder="Password">
        <span id="err-pass" name="text-check"></span>
        <div class="message">
            <h3> Password must be have these require:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>18-50 characters</b></p>
            <p id="special" class="invalid">Special characters</b></p>
        </div>
        
        <label for="" id="lbl-add">Address</label>
        <input type="text" id="input-add" name="input-add" placeholder="1234 Main St">
        <span id="err-add" name="text-check"></span>
        
        <label for="" id="lbl-add2">Address 2</label>
        <input type="text" id="input-add2" name="input-add2" placeholder="Aprtment, studio, or floor">

        <label for="" id="lbl-city">City</label>
        <input type="text" id="input-city" name="input-city">
        <span id="err-city" name="text-check"></span>
        <br/>
        <label for="" id="lbl-state">State</label>
        <select id="country-state" name="country-state">
            <option value="">Choose...</option>
            <option value="44">An Giang</option>
            <option value="43">Bà Rịa-Vũng Tàu</option>
            <option value="54">Bắc Giang</option>
            <option value="53">Bắc Kạn</option>
            <option value="55">Bạc Liêu</option>
            <option value="56">Bắc Ninh</option>
            <option value="50">Bến Tre</option>
            <option value="57">Bình Dương</option>
            <option value="31">Bình Định</option>
            <option value="58">Bình Phước</option>
            <option value="40">Bình Thuận</option>
            <option value="59">Cà Mau</option>
            <option value="04">Cao Bằng</option>
            <option value="DN">Da Nang</option>
            <option value="33">Đắk Lắk</option>
            <option value="72">Đắk Nông</option>
            <option value="71">Điện Biên</option>
            <option value="39">Đồng Nai</option>
            <option value="45">Đồng Tháp</option>
            <option value="30">Gia Lai</option>
            <option value="03">Hà Giang</option>
            <option value="63">Hà Nam</option>
            <option value="15">Hà Tây</option>
            <option value="23">Hà Tĩnh</option>
            <option value="61">Hải Dương</option>
            <option value="HP">Haiphong</option>
            <option value="HN">Hanoi</option>
            <option value="73">Hậu Giang</option>
            <option value="SG">Ho Chi Minh City</option>
            <option value="14">Hòa Bình</option>
            <option value="66">Hưng Yên</option>
            <option value="34">Khánh Hòa</option>
            <option value="47">Kiên Giang</option>
            <option value="28">Kon Tum</option>
            <option value="01">Lai Châu</option>
            <option value="35">Lâm Đồng</option>
            <option value="09">Lạng Sơn</option>
            <option value="02">Lào Cai</option>
            <option value="41">Long An</option>
            <option value="67">Nam Định</option>
            <option value="22">Nghệ An</option>
            <option value="18">Ninh Bình</option>
            <option value="36">Ninh Thuận</option>
            <option value="68">Phú Thọ</option>
            <option value="32">Phú Yên</option>
            <option value="24">Quảng Bình</option>
            <option value="27">Quảng Nam</option>
            <option value="29">Quảng Ngãi</option>
            <option value="13">Quảng Ninh</option>
            <option value="25">Quảng Trị</option>
            <option value="52">Sóc Trăng</option>
            <option value="05">Sơn La</option>
            <option value="37">Tây Ninh</option>
            <option value="20">Thái Bình</option>
            <option value="69">Thái Nguyên</option>
            <option value="21">Thanh Hóa</option>
            <option value="26">Thừa Thiên-Huế</option>
            <option value="46">Tiền Giang</option>
            <option value="51">Trà Vinh</option>
            <option value="07">Tuyên Quang</option>
            <option value="49">Vĩnh Long</option>
            <option value="70">Vĩnh Phúc</option>
            <option value="06">Yên Bái</option>
        </select>
        <label for="" id="lbl-zip">Zip</label>
        <input type="text" id="input-zip" name="input-zip">
        <span id="err-zip" name="text-check"></span>
        <br />
        <input type="checkbox" name="check" id="check">
        <label for="" id="lbl-check">check me out</label>
        <span id="err-check"  name="text-check"></span>
        <br />
        <input type="submit" name="sign in" value="Sign in" id="btn-sign">



    </form>
</body>

</html>