<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="icon" href="./img/OIP.ico">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>WORK</li>
            <li>BLOCK</li>
            <li>FEATURE</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="text">
        <p><span>ITEMS SHAPED AS HEXAGON</span> portfolio we are pround of</p>
    </div>
    <nav>
        <ul>
            <li>ALL</li>
            <li>VIDEO</li>
            <li>BRANDING</li>
            <li>LOGO</li>
            <li>PHOTO</li>
        </ul>
    </nav>
    <main>
        <img src="./img/img1.jpg" alt="" id="i1">
        <img src="./img/img2.jpg" alt="" id="i2">
        <img src="./img/img3.jpg" alt="" id="i3">
        <img src="./img/img4.jpg" alt="" id="i4">
        <img src="./img/img5.jpg" alt="" id="i5">
        <img src="./img/img6.jpg" alt="" id="i6">
        <img src="./img/img7.jpg" alt="" id="i7">
        <img src="./img/img8.jpg" alt="" id="i8">
    </main>
</body>
</html>