<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="candle" content="nen thom, nen gia re, nen thom phong">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="./css/css_nenthom.css">
    <title>Trang chủ</title>
</head>

<body>
    <header class="header top">
        <div class="logo">
            <a href="!#">
                <img src="./img/logo_nen.jpg" alt="logo">
            </a>

        </div>
        <nav class="right-side">
            <a href="#!">Home</a>
            <a href="#!">Features</a>
            <a href="#!">Pricing</a>
            <a href="#!">About</a>
            <a href="#!">Contact</a>


        </nav>
        <div class="action btn">
            <a href="#!">Sign in</a>
            <a href="#!">Sign up</a>
        </div>

    </header>
    <main>
        <!-- left content  -->
        <div class="main-content">
            <div class="content-left">
                <div class="content-in-left">
                    <h3>
                        <i class="fa-regular fa-face-laugh-wink"></i>
                        EASY LEAENING PLATFORM
                    </h3>
                    <h1>Words learner come here.</h1>
                    <p>Build skills with courses, certificates, and get online knowledge from our world-class platform.
                    </p>
                </div>
                <div class="btn-play">
                    <button>
                        Get Started
                    </button>
                    <a href="#!">
                        <img src="./ico/Play-=button.svg" alt="play-button">
                    </a>
                </div>
            </div>
            <div class="content-right">
                <img src="./img/women.svg" alt="">
                <div class="rec">
                    <div class="rec-1">

                        <img src="ico/Book.svg" alt="" id="book1">
                        <!-- <img src="ico/Book2.svg" alt="" id="book2"> -->
                        <p>Courses 1000+</p>


                    </div>
                    <div class="rec-2">
                        <p>Schedules</p>
                        <div class="sche">
                            <img src="./ico/sche_1.svg" alt="" >
                            <img src="./ico/sche_2.svg" alt="" >
                            <img src="./ico/sche-3.svg" alt="" >
                        </div>

                    </div>
                    <div class="rec-3">
                        <p>Our Active Students</p>
                        <div class="student">
                            <img src="./img/st1.svg" alt="st1" id="student1">
                            <img src="./img/st2.svg" alt="st2" id="student2">
                            <img src="./img/st3.svg" alt="st3" id="student3">
                            <img src="./img/st4.svg" alt="st4" id="student4">
                            <img src="./img/st5.svg" alt="st5" id="student5">
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>