<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="candle" content="nen thom, nen gia re, nen thom phong">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="./css/css_nenthom.css">
    <title>Trang chủ</title>
</head>

<body>
    <header class="header top">
        <div class="logo">
            <a href="!#">
                <img src="./img/logo_nen.jpg" alt="logo">
            </a>

        </div>
        <nav class="right-side">
            <a href="#!">Home</a>
            <a href="#!">Features</a>
            <a href="#!">Pricing</a>
            <a href="#!">About</a>
            <a href="#!">Contact</a>


        </nav>
        <div class="action btn">
            <a href="#!">Sign in</a>
            <a href="#!">Sign up</a>
        </div>

    </header>
    <main>
        <!-- left content  -->
        <div class="main-content">
            <div class="page1">
                <div class="content-left">
                    <div class="content-in-left">
                        <h3>
                            <i class="fa-regular fa-face-laugh-wink"></i>
                            EASY LEAENING PLATFORM
                        </h3>
                        <h1>Words learner come here.</h1>
                        <p>Build skills with courses, certificates, and get online knowledge from our world-class
                            platform.
                        </p>
                    </div>
                    <div class="btn-play">
                        <button>
                            Get Started
                        </button>
                        <a href="#!">
                            <img src="./ico/Play-=button.svg" alt="play-button">
                        </a>
                    </div>
                </div>
                <div class="content-right">
                    <img src="./img/women.svg" alt="">
                    <div class="rec">
                        <div class="rec-1">

                            <img src="ico/Book.svg" alt="" id="book1">
                            <!-- <img src="ico/Book2.svg" alt="" id="book2"> -->
                            <p>Courses 1000+</p>


                        </div>
                        <div class="rec-2">
                            <p>Schedules</p>
                            <div class="sche">
                                <img src="./ico/sche_1.svg" alt="">
                                <img src="./ico/sche_2.svg" alt="">
                                <img src="./ico/sche-3.svg" alt="">
                            </div>

                        </div>
                        <div class="rec-3">
                            <p>Our Active Students</p>
                            <div class="student">
                                <img src="./img/st1.svg" alt="st1" id="student1">
                                <img src="./img/st2.svg" alt="st2" id="student2">
                                <img src="./img/st3.svg" alt="st3" id="student3">
                                <img src="./img/st4.svg" alt="st4" id="student4">
                                <img src="./img/st5.svg" alt="st5" id="student5">
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="page2">
                <div class="content-top">
                    <h3>F E A T U R E S</h3>
                    <h2>We are providing suitable features for students.</h2>
                    <p>Read our awesome feature that is absolutely suit for you. Explore the feature and know the best.
                    </p>
                </div>
                <div class="content-bot">
                    <div class="contentpage2-box">
                        <img src="./ico/iconpage2_3.svg" alt="">
                        <div class="txt">
                            <strong>Live Class</strong>
                            <p>We are providing live classes with the best teacher for you</p>
                        </div>

                    </div>
                    <div class="contentpage2-box">
                        <img src="./ico/iconpage2_2.svg" alt="">
                        <div class="txt">
                            <strong>Discuss</strong>
                            <p>Conversation with teachers or another students about task or any other thing</p>
                        </div>

                    </div>
                    <div class="contentpage2-box">
                        <img src="./ico/iconpage2_1.svg" alt="">
                        <div class="txt">
                            <strong>Task</strong>
                            <p>We give every of our students task for gathering knowledge at home</p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="page3-top">
                    <h3>C O U R S E S</h3>
                    <h2>Popular Courses</h2>
                    <div class="check-course">
                        <p>Check out our most poular courses that suit for you. Here you can find your favourite one.
                        </p>
                        <a href="#!">View All Courses</a>
                    </div>

                </div>
                <div class="page3-bot">
                    <div class="page3-content-box">
                        <img src="./img/img_page3 (1).png" alt="">
                        <div class="tag">
                            <strong>Web Design</strong>
                            <p>Fee <strong>$200</strong></p>
                            <p>Web design basic to higer level</p>
                            <div class="month-time">
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>40 Classes</p>
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>3 Months</p>
                            </div>
                        </div>
                    </div>
                    <div class="page3-content-box">
                        <img src="./img/img_page3 (2).png" alt="">
                        <div class="tag">
                            <strong>Web Development</strong>
                            <p>Fee <strong>$250</strong></p>
                            <p>Web development basic to higer level</p>
                            <div class="month-time">
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>30 Classes</p>
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>3 Months</p>
                            </div>
                        </div>
                    </div>
                    <div class="page3-content-box">
                        <img src="./img/img_page3 (3).png" alt="">
                        <div class="tag">
                            <strong>UI/UX Design</strong>
                            <p>Fee <strong>$350</strong></p>
                            <p>UI/UX design basic to higer level</p>
                            <div class="month-time">
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>50 Classes</p>
                                <img src="./ico/Ellipse_page3.svg" alt="">
                                <p>4 Months</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page4">
                <div class="page4-number">
                    <p>100+</p>
                    <p>Popular Courses</p>
                </div>
                <div class="page4-number">
                    <p>500+</p>
                    <p>Skilled Trainer</p>
                </div>
                <div class="page4-number">
                    <p>1M+</p>
                    <p>Student Learning</p>
                </div>
            </div>
            <div class="page5">
                <div class="content-page5-left">
                    <img src="./img/Icon_page5.svg" alt="">
                    <p id="talk">“They are the best people. And this is the suitable platform to learn from distance.”
                    </p>
                    <p id="name">- Ben Foakes, student.</p>
                    <img src="./img/arrow_page5.svg" alt="">
                    <!-- <i class="fa-solid fa-arrow-left"></i>
                  
                    <i class="fa-solid fa-arrow-right"></i> -->

                </div>
                <div class="content-page5-right">
                    <img id="pic1" src="./img/Ellipse page5 (1).svg" alt="">
                    <img id="pic2" src="./img/Ellipse page5 (2).svg" alt="">
                    <img id="pic3" src="./img/Ellipse page5 (3).svg" alt="">
                    <img id="pic4" src="./img/Ellipse page5 (4).svg" alt="">
                    <img id="pic5" src="./img/Ellipse page5 (5).svg" alt="">
                    <img id="pic6" src="./img/Ellipse page5 (6).svg" alt="">
                    <img id="pic7" src="./img/Ellipse page5.svg" alt="">
                </div>
            </div>
            <div class="page6">
                <div class="page6-txt">
                    <p>Ready to Get Admit</p>
                    <p>Create your account and Boost your Career.</p>
                </div>
                <button>Get Started</button>
            </div>
        </div>

    </main>
    <footer>
        <img src="./img/logo_nen.jpg" alt="" style="width: 3.6rem;height: 3.7rem;border-radius: 40px;">
        <div class="column c1">
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Careers</li>
                <li>Press</li>
            </ul>
        </div>
        <div class="column c2">
            <ul>
                <li>Community</li>
                <li>Team Plans</li>
                <li>Blog</li>
                <li>Students</li>
                <li>Schoolarships</li>
            </ul>
        </div>
        <div class="column c3">
            <ul>
                <li>Teaching</li>
                <li>Become teacher</li>
                <li>Teaching Academy</li>

            </ul>
        </div>
        <div class="column c4">
            <ul>
                <li>Be social</li>
                <div class="social">
                    <i class="fa-brands fa-x-twitter"></i>
                    <p>x</p>
                </div>
                <div class="social"><i class="fa-brands fa-facebook"></i>
                    <p>Facebook</p>
                </div>
                <div class="social"><i class="fa-brands fa-square-instagram"></i>
                    <p>Instagram</p>
                </div>
                <div class="social"><i class="fa-brands fa-linkedin-in"></i>
                    <p>Linkedin</p>
                </div>



            </ul>
        </div>
    </footer>
</body>

</html>