<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <!-- favicon -->
    <link rel="icon" type="icon" href="./kiemtra/image/OIP.ico">
    <title>MeMe page</title>

</head>

<body>
    <div class="main-content">
        <div class="background">
            <div class="flex-img img0">

                <img src="./kiemtra/image/shiba1.jpg" alt="">

            </div>
            <div class="flex-img img1">
                <img src="./kiemtra/image/shiba2.jpg" alt="">
            </div>
            <div class="flex-img img2">
                <img src="./kiemtra/image/shiba3.jpg" alt="">
            </div>
            <div class="flex-img img3">
                <img src="./kiemtra/image/shiba4.jpg" alt="">
            </div>
            <div class="flex-img img4">
                <img src="./kiemtra/image/shiba5.jpg" alt="">
            </div>




        </div>
        <div class="selection">
            <div class="sel">
                <p>HOME</p>
                <p>ABOUT</p>
                <p>PORTFOLIO</p>
                <p>SERVICES</p>
                <p>VIDEO</p>
                <p>PRICES</p>
                <p>CONTACTS</p>
            </div>
            <div class="contact-ico">
                <div class="txt">
                    <i class="fa-solid fa-heart"></i>
                    <span>Follow us</span>
                </div>
                <div class="social">
                    <div class="icon1">
                        <a href="https://www.myinstants.com/en/instant/goi-goi-toi-cong-chuyen-6492/?utm_source=copy&utm_medium=share" target="_blank">
                            <img src="./kiemtra/image/1.png" alt="" >
                        </a>
                    </div>
                    <div class="icon2"><a href="https://www.myinstants.com/en/instant/oi-doi-oi-32780/?utm_source=copy&utm_medium=share" target="_blank"> <img src="./kiemtra/image/2.png" alt=""></div> </a>
                    <div class="icon3"><a href="https://www.myinstants.com/en/instant/chan-drama/?utm_source=copy&utm_medium=share"target="_blank"> <img src="./kiemtra/image/3.png" alt=""></a></div>
                    <div class="icon4"><a href="https://www.myinstants.com/en/instant/ta-da-35796/?utm_source=copy&utm_medium=share"target="_blank"> <img src="./kiemtra/image/4.png" alt=""> </a></div>
                    <div class="icon5"><a href="https://www.myinstants.com/en/instant/chac-la-cau-met-moi-lam-56028/?utm_source=copy&utm_medium=share"target="_blank"> <img src="./kiemtra/image/5.png" alt=""></a></div>
                    <div class="icon6"><a href="https://www.myinstants.com/en/instant/ua-j-zo-3027/?utm_source=copy&utm_medium=share"target="_blank"> <img src="./kiemtra/image/6.png" alt=""> </a></div>
                    <div class="icon7"><a href="https://www.myinstants.com/en/instant/troi-oi-cuu-tui-troi-oi-73577/?utm_source=copy&utm_medium=share"target="_blank"> <img src="./kiemtra/image/7.png" alt=""> </a></div>
                </div>

            </div>

        </div>
    </div>

</body>

</html>