* {
    box-sizing: border-box;
}

body {
    background-image: url(./kiemtra/image/gif_bgr.gif);
    background-repeat: no-repeat;
    background-size: 100%;
}

.main-content {
    display: flex;
    justify-content: space-between;

}

/* content left */
.background {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    cursor: pointer;
}

.background div {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
}

.background img {
    border-radius: 50%;
    width: 150px;
    height: 150px;


}


.background .flex-img img {

    align-self: center;

}

.background .img2 {
    position: absolute;
    left: 300px;
    top: 200px;
    z-index: 90;
    background-color: white;
    border: 5px inset red;
}

.background .img1 {
    position: relative;
    top: 30px;
    left: 300px;
    background-color: green;
    border: 5px solid red;

}

.background .img0 {
    position: absolute;
    top: 360px;
    left: 300px;
    background-color: black;
    border: 5px dashed yellow;
}

.background .img3 {
    position: absolute;
    top: 200px;
    left: 470px;

    background-color: rgb(167, 47, 47);
    border: 5px double orange;
}

.background .img4 {
    position: absolute;
    top: 200px;
    left: 130px;
    background-color: rgb(165, 30, 154);
    border: 5px double orange;
}

/* content right */

.selection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    
   
}
.selection .sel p {
    background-color: rgb(11, 113, 112);
    height: 40px;
    width: 300px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    border-radius: 40px;
    animation-name: RBGanimation;
    box-shadow: 10px 10px 5px lightblue;;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: wheat;
    
}
.selection .contact-ico .social{
    display: flex;
    cursor: pointer;
    
}
.selection .contact-ico .txt{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: pink;
    background-color: green;
    font-style: italic;
    width: 200px;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 10px;
   
}
.selection .contact-ico .txt i{
    margin-right: 20px;
}

.selection .contact-ico .icon1,.icon2,.icon3,.icon4,.icon5,.icon6{
    padding-right: 20px;
}
.selection .contact-ico p{
    font-size: 20px;
  
}

/* animation */

/* img animation */
.background .flex-img:hover {
    -webkit-animation: color-change-4x 6s linear infinite alternate both;
    animation: color-change-4x 6s linear infinite alternate both;
}

@-webkit-keyframes color-change-4x {
    0% {
        background: #19dcea;
    }

    33.3333% {
        background: #b22cff;
    }

    66.666% {
        background: #ea2222;
    }

    100% {
        background: #f5be10;
    }
}

@keyframes color-change-4x {
    0% {
        background: #19dcea;
    }

    33.3333% {
        background: #b22cff;
    }

    66.666% {
        background: #ea2222;
    }

    100% {
        background: #f5be10;
    }
}

/* text animation */
.selection p:hover {
    -webkit-animation: focus-in-contract 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: focus-in-contract 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes focus-in-contract {
    0% {
        letter-spacing: 1em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes focus-in-contract {
    0% {
        letter-spacing: 1em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

/* animation follow us */
.selection .contact-ico .txt:hover {
	-webkit-animation: bg-pan-bottom 2s both;
	        animation: bg-pan-bottom 2s both;
}
@-webkit-keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0%;
    }
    100% {
      background-position: 50% 100%;
    }
  }
  @keyframes bg-pan-bottom {
    0% {
      background-position: 50% 0%;
    }
    100% {
      background-position: 50% 100%;
    }
  }
  
  