.html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;

}

body {
    font-family: Poppins;
}


/* header */
.header {
    display: flex;
    justify-content: space-around;
    background: wheat;
    align-items: center;

}

a {
    text-decoration: none;
    margin: 24px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo p {
    width: 7.5rem;
    height: 1.7rem;
    flex-shrink: 0;


}

.header .logo img {
    width: 3.6rem;
    height: 3.7rem;
    flex-shrink: 0;
    border-radius: 40px;
}

.header a {
    color: #2F3A3B;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.header a:hover {
    color: aqua;
}

.header .action a:hover {
    border-radius: 6px;
    border: 1px solid #1EBFC1;
    padding: 12px 23px 12px 24px;
}

/* main */
.main-content{
    display: flex;
    width: 1440px;
}
/* content-left */
.main-content .content-left{
    width: 60%;
    margin-top: 15.8rem;
}
.main-content .content-right{
    width: 40%;
}
.content-in-left h3 {
    color: #767E7E;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: normal;
}

.content-in-left h1 {
    color: #0D1111;

    font-size: 6.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 7.2rem;
    /* 116.129% */
}

.content-in-left p {
    color: #9DA6A5;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
    /* 177.778% */
}

.btn-play {
    display: flex;
    align-items: center;
}

button {
    border-radius: 14px;
    background: #2AC9BF;
    width: 186px;
    height: 68px;
    padding: 20px 41px 21px 41px;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 14px;

}

.content-left .btn-play a img {
    width: 7.2rem;
    height: 7.2rem;
    padding-top: 20px;
    flex-shrink: 0;


}

/* content-right */

.content-right{
    margin-top: 6.2rem;
}
.content-right .rec .rec-1 {
    width: 157px;
    height: 75px;
    border-radius: 18px;
    background: #fff;
    /* background: #FEFEFD; */
    flex-shrink: 0;
    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;


}

.content-right .rec .rec-1 img#book1 {
    width: 3.6rem;
    height: 4rem;
    flex-shrink: 0;
    position: relative;
    margin: 1.7rem 1rem 1.8rem 0.5rem;
}

.content-right .rec .rec-1 img#book2 {
    width: 2.8rem;
    height: 0.4rem;
    flex-shrink: 0;
    position: absolute;
    /* Positioned relative to #book1 */
    top: 1170px;
    /* Adjust these values */
    left: 13px;



}


.content-right .rec .rec-1 p {
    color: #0D1111;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.content-right .rec .rec-2 {
    width: 12.4rem;
    height: 13.2rem;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 2.4rem;


    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.05);
}

.content-right .rec .rec-2 img {
    width: 7.4rem;
    height: 0.6rem;
    flex-shrink: 0;
}

.content-right .rec .rec-2 p {
    color: #0D1111;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 1.6rem 3.5rem;
}

.content-right .rec .rec-2 .sche {
    padding: 1.6rem 2.5rem 4.5rem;
}

.content-right .rec .rec-3 {
    width: 20.7rem;
    height: 9rem;
    flex-shrink: 0;
    border-radius: 2.4rem;
    background: #fff;

    box-shadow: 0px 12px 80px 0px rgba(0, 0, 0, 0.05);
}

.content-right .rec .rec-3 p {
    color: #0D1111;

    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 1.7rem 3.5rem 0.8rem;
}

.content-right .rec .rec-3 .student {
    padding: 0rem 3.5rem 1.7rem;

}
.content-right + img{
    position: absolute;

}
.content-right .rec .rec-1{
    position: relative;
    top: -30.9rem;
    left: -3.5rem;
}
.content-right .rec .rec-2{
    position: absolute;
    top: 35rem;
    left: 50rem;
}
.content-right .rec .rec-3{
    position: absolute;
    top: 34rem;
    left: 70rem;
}
