* {
    box-sizing: border-box;
}
:root{
    --header-bg:aqua;
}
html {
    font-size: 62.5%;

}
a{
    text-decoration: none;
}
body {
    font-size: 1.6rem;
    font-family: "Sora", serif;
    

}

.service-item__icon img{
    width: 30px;
    height: 30px;
}
.work-item img{
    width: 30px;
    height: 30px;
}
/* common */
.container{
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.btn{
    display: inline-block;
    min-width: 205px;
    line-height: 60px;
    background: rgb(178, 125, 28);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 999px;

}
.btn:hover{
    opacity: 0.9;
}
.section-heading{
    color: #10375C;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -1px;
}
.section-desc{
    color: #575F66;
    margin-top: 18px;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 30px; /* 166.667% */
}
/* header */
.logo{
    height: 60px;
    border-radius: 50%;

}
.header{
    background-color: var(--header-bg);
    min-height: 100vh;
    padding-top: 30px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__list{
   display: flex;
   
}
.action__login,
.navbar__link{
    padding: 10px 21px;
    color: yellow;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
    
}
.navbar__link:hover,
.navbar__link--active{
    text-shadow: 1px 0 0;
    color: yellow;
}
.navbar__link--active::before{
    content:"";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: -3px;
    right: 8px;
}
.action__signup{
    min-width: 144px;
    line-height: 44px;
    font-size: 1.6rem;
}
.action__login{
    margin-right: 8px;
}
/* hero */
.hero{
    display: flex;
    padding-top: 76px;
    align-items: center;
}
.hero__content{
    width: 44%;
}
.hero__media{
    flex: 1;
}
.hero__img{
    border-radius: 6px;
    object-fit: cover;
}
.hero__img-large{
    width: 330px;
    height: 540px;
    margin-right: -6px;
    z-index: 1;
}
.hero__img-small{
    width: 210px;
    height: 410px;
    flex-shrink: 0;
}
.hero__heading{
    color: #FFF;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14; /* 114.286% */
    letter-spacing: -1.4px;
}
.hero__desc{
    margin-top: 22px;
    color: #C9D2DA;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67; 
}
.hero__row{
    margin-top: 38px;
    display: flex;
    align-items: center;
    column-gap: 38px;
}
.hero__phone{
    color: #FFF;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.67;
}
.hero__images{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
/* service */
.service{
    padding: 170px 0;
    background-color: #FFF;


}
.serviec__heading,.service__desc{
    text-align: center;
}

.service__desc{
    width: 468px;
    margin: 18px auto 0;
}
.service__row{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service__img{
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}
.service-item{
    padding: 21px;
    display: flex;
    width: 470px;
    border-radius: 10px;
    background: #FFF;
}
.service-item:hover{
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}
.service-item:hover .service-item__icon img{
    color: #FFF;
    background: blue;
}
.service-item__icon{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 19px;
}
.service-item__heading{
    color: #10375C;
   
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.service-item__desc{
    color: #575F66;
    margin-top: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
.service__btn{
    margin-top: 55px;
}
/* work */
.work{
    background: #FFF;
    padding: 100px 0;
}
.work__desc{
    width: 468px;

}
.work__list{
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;

}
.work-item{
    padding: 43px;
    border-radius: 4px;
    background: #FFF;
    border: 16px solid #FFF;
    transition: 0.25s;
}
.work-item:hover{
    border-color: #2e80ce;
    transform:translateY(-16px);
}
.work-item__heading{
    margin-top: 18px;
    font-size: 2.6rem;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
}
.work-item__desc{
    color: #575F66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
.work-item__more{
    margin-top: 18px;
    color: #2E80CE;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    display: inline-block;
}